name: Deploy alerts to NAIS
on:
  push:
    paths:
      - 'alerts.yaml'
      - '.github/workflows/alerts.yml'

jobs:
#  apply-alerts-dev:
#    name: Apply alerts to NAIS dev
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v1
#      - name: deploy to dev-fss
#        uses: nais/deploy/actions/deploy@v1
#        env:
#          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
#          CLUSTER: dev-fss
#          RESOURCE: alerts.yaml

  apply-alerts-prod:
    name: Apply alerts to NAIS prod
#    needs: apply-alerts-dev
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master'
    steps:
      - name: Checkout code
        uses: actions/checkout@v1
      - name: deploy to prod-fss
        uses: nais/deploy/actions/deploy@v1
        env:
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: prod-fss
          RESOURCE: alerts.yaml
